.cont-global-registerDetails {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
}
.cont-top {
    width: 100%;
    height: 18%;
    display: flex;
}
.cont-bot {
    width: 100%;
    height: 82%;
}
.cont-btn-back-regsterDetails {
    width: 15%;
    height: 100%;
}
.btn-backToRegister {
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    align-items: center;
    color: #292d32;
    font-size: 35px;
    font-family: "Sen", sans-serif;
}
.btn-backToRegister img {
    margin-right: 1rem;
}
.cont-title-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}
.title-details {
    font-size: 30px;
    font-family: "Sen", sans-serif;
}
.cont-color-quantity {
    display: flex;
    justify-content: space-between;
}
.color-details,
.quantity-details {
    font-weight: bold;
    font-size: 25px;
}
.cont-banner-details {
    background-color: white;
    width: 100%;
    display: flex;
    margin-bottom: 1.2rem;
    border-radius: 20px 20px 0px 0px;
    border-bottom: 3px green solid;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.cont-banner-img-title {
    width: 40%;
    display: flex;
    align-items: center;
    font-size: 40px;
    font-family: "Sen", sans-serif;
}
.cont-banner-img-title img {
    width: 30%;
    margin-right: 2rem;
}
.div-details-mmobile {
    width: 50%;
    display: flex;
}
.cont-details-banner {
    width: 100%;
    padding: 0rem 0rem;
    display: flex;
    align-items: center;
    font-size: 20px;
}
.cont-details-left {
    margin-right: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cont-files-details {
    width: 100%;
    align-self: center;
    display: flex;
    justify-content: space-evenly;
}
.cont-files-details b {
    align-self: flex-end;
}
.cont-files-details img {
    background-color: #292d32;
    width: 17%;
    border: 1px solid black;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}
@media (max-width: 800px) {
    .cont-global-registerDetails {
        height: 100%;
        padding: 1rem;
    }
    .cont-top {
        height: 20%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .cont-bot {
        padding: 0rem 0.5rem;
        width: 100%;
        height: 80%;
        overflow: scroll;
    }
    .cont-bot::-webkit-scrollbar {
        display: none;
    }
    .cont-bot {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .cont-btn-back-regsterDetails {
        width: 100%;
    }
    .btn-backToRegister {
        padding: 0;
        width: 50%;
        font-size: 32px;
    }
    .btn-backToRegister img {
        width: 25%;
        margin-right: 0.5rem;
    }
    .title-details {
        align-self: flex-end;
        width: 60%;
        text-align: right;
        font-size: 25px;
    }
    .cont-color-quantity {
        align-self: flex-end;
        text-align: right;
        width: 60%;
    }
    .color-details,
    .quantity-details {
        width: 60%;
        font-size: 17px;
    }
    .cont-banner-details {
        margin-bottom: 3rem;
    }
    .cont-banner-img-title {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
    .cont-banner-img-title h2 {
        font-size: 20px;
    }
    .cont-banner-img-title img {
        width: 70%;
        margin: 0;
        padding: 0;
    }
    .div-details-mmobile {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .cont-details-banner {
        width: 100%;
        padding: 0rem 0rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
    }
    .cont-details-left {
        width: 100%;
        margin-right: 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .cont-details-left span,
    .cont-details-banner span {
        font-size: 15px;
    }
    .cont-files-details {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }
    .cont-files-details img {
        background-color: #292d32;
        width: 25%;
        border: 1px solid black;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
    }
}
@media screen and (orientation: landscape) {
    @media (max-width: 950px) {
        .cont-global-registerDetails {
            padding: 0rem;
        }
        .cont-top {
            width: 100%;
            height: 10%;
            display: flex;
            margin-bottom: 1rem;
        }
        .cont-bot {
            width: 100%;
            height: 85%;
        }
        .cont-btn-back-regsterDetails {
            width: 50%;
            height: 100%;
        }

        .cont-title-details {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 0%;
        }
        .title-details {
            font-size: 25px;
            font-family: "Sen", sans-serif;
        }
        .cont-color-quantity {
            display: flex;
            justify-content: space-between;
        }
        .color-details,
        .quantity-details {
            font-weight: bold;
            font-size: 20px;
        }
        .cont-banner-img-title img {
            width: 60%;
        }
    }
}
