.cont-global-roles {
    width: 100%;
    height: 100%;
}
.form-roles {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.form-roles::-webkit-scrollbar {
    display: none;
}
.form-roles {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.form-title {
    width: 35%;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
    font-family: "Sen", sans-serif;
    margin-bottom: 2.5rem;
}

.cont-cardRoles {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.cont-department {
    width: 45%;
    margin: 1rem;
    padding: 0.5rem;
    border-radius: 30px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
}

.cont-department h4 {
    width: 100%;
    font-size: 30px;
    color: white;
    text-align: center;
    font-family: "Sen", sans-serif;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.cont-manager,
.cont-employee {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.cont-manager:hover,
.cont-employee:hover {
    background-color: rgba(0, 0, 0, 0.301);
    border-radius: 20px;
}
.cont-manager span,
.cont-employee span {
    color: white;
    font-size: 20px;
    font-family: "Sen", sans-serif;
}
.btn-roles {
    background-color: rgb(14, 124, 88);
    width: 25%;
    margin-top: 3rem;
    border: none;
    font-size: 25px;
    font-family: "Sen", sans-serif;
}

@media (max-width: 900px) {
    .form-title {
        width: 100%;
    }

    .cont-department {
        width: 90%;
        margin: auto;
    }

    .btn-roles {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .form-title {
        width: 100%;
    }

    .cont-department {
        width: 100%;
        margin: auto;
    }

    .btn-roles {
        width: 100%;
    }
}
