.cont-global-profile {
    padding: 1rem;
    width: 100%;
    height: 100%;
    overflow: scroll;
}
.cont-global-profile::-webkit-scrollbar {
    display: none;
}
.cont-global-profile {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
.cont-btns-users {
    margin: auto;
    padding: 1rem;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.cont-user-table {
    margin-top: 1rem;
    width: 100%;
    height: 80%;
    overflow: scroll;
}
.cont-user-table::-webkit-scrollbar {
    display: none;
}
.cont-user-table {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

@media (max-width: 800px) {
    .cont-btns-users {
        padding: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    s .register-cont-search-mobile,
    .select-register-mobile {
        display: inherit;
    }

    .register-cont-search,
    .select-register,
    .email-mobile {
        display: none;
    }
    .cont-global-register {
        padding: 1rem;
    }
    .cont-filter-register {
        height: 20%;
        padding-bottom: 0rem;
    }
    .cont-table-register {
        margin-top: 0rem;
        height: 75%;
    }
    .cont-date-search {
        height: 30%;
    }
    .cont-allMonth-select {
        height: 35%;
    }
    .filter-date-register {
        width: 48%;
        font-size: 15px;
        border-radius: 10px;
    }
    .cont-allMonth {
        width: 30%;
        font-size: 12px;
    }
    .filter-allMonth-check label {
        font-size: 15px;
    }

    .register-cont-search-mobile {
        width: 66%;
    }
    .register-search-input-mobile {
        width: 85%;
    }
    .register-cont-lupe-mobile {
        width: 15%;
    }
    .register-cont-lupe-mobile img {
        width: 100%;
    }
    .select-register-mobile {
        width: 48%;
        margin: 0rem 0rem 1.2rem 0rem;
        font-size: 14px;
        padding: 0.2rem 0.5rem 0.2rem 1rem;
    }
    .tbl-header {
        text-align: center;
        font-size: 10px;
    }

    .tbl-index,
    .tbl-td,
    .tbl-item {
        font-size: 12px;
    }
    .btn-details-tbl {
        font-size: 10px;
        padding: 0.2rem;
        width: 90%;
        border-radius: 5px;
    }
}
