.cont-global-routeDetails {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
}
.cont-btn-routeDetails {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
}
.btn-backToRegister {
    width: 30%;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 3rem;
}
.btn-backToRegister:hover {
    background-color: rgba(255, 255, 255, 0);
}
.btn-backToRegister img {
    margin-right: 0.5rem;
}
.btn-backToRegister span {
    color: #292d32;
    font-size: 40px;
    font-family: "Sen", sans-serif;
}

.cont-routeDetails {
    padding: 1rem;
    width: 100%;
    height: 90%;
    overflow: scroll;
}
.cont-routeDetails::-webkit-scrollbar {
    display: none;
}
.cont-routeDetails {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.cont-banner-routeDetails {
    background-color: white;
    width: 100%;
    height: 30%;
    display: flex;
    margin-bottom: 1.2rem;
    border-radius: 20px 20px 0px 0px;
    border-bottom: 3px green solid;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.cont-routeBanner-img-title {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
}
.cont-left-img {
    width: 65%;
    height: 100%;
}
.cont-routeBanner-img-title img {
    width: 90%;
    height: 100%;
}
.cont-carDetail {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.autoDetails h4 {
    font-size: 25px;
    font-family: "Sen", sans-serif;
}

.cont-endPoints {
    width: 70%;
}

.cont-companysEnd {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: auto;
}
.cont-companysEnd::-webkit-scrollbar {
    display: none;
}
.cont-companysEnd {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.cont-flag {
    margin: 0rem 0.5rem;
    display: flex;
    align-items: center;
}
.flagCompany {
    background: url("/images/icons/flag.svg") no-repeat left;
    width: 10rem;
    height: 95%;
    border: 0px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-right: 1px solid black;
}
.content-company {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}
.products-content {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    padding: 0rem;
    font-size: 18px;
}

.btn-deliver-product {
    background-color: green;
    border: none;
    position: relative;
    width: 3rem;
    height: 3rem;
    align-self: flex-end;
    margin-right: 5px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}

@media (max-width: 1300px) {
    /*!------------------------------------------------GLOBAL DIV  */
    .cont-global-routeDetails {
        padding: 1rem;
    }

    .btn-backToRegister {
        width: 100%;
        margin-bottom: 0rem;
    }
    .btn-backToRegister img {
        width: 30%;
        margin-right: 0.5rem;
    }
    .btn-backToRegister span {
        font-size: 32px;
    }

    /*!------------------------------------------------LEFT SIDE  */
    .cont-routeBanner-img-title {
        width: 40%;
    }
    .cont-carDetail h4 {
        font-size: 22px;
    }
    .autoDetails h4 {
        font-size: 22px;
    }

    /*!------------------------------------------------RIGHT SIDE  */
    .cont-endPoints {
        width: 60%;
    }
    .flagCompany {
        width: 9rem;
    }
}

@media (max-width: 800px) {
    .cont-btn-routeDetails {
        padding: 0rem 1rem;
    }
    .cont-btn-routeDetails a {
        width: 70%;
        height: 100%;
    }
    .btn-backToRegister {
        width: 100%;
        height: 100%;
        margin-bottom: 0rem;
    }
    .btn-backToRegister img {
        width: 100%;
        margin-right: 1rem;
    }
    .btn-backToRegister span {
        font-size: 40px;
    }

    .cont-banner-routeDetails {
        background-color: white;
        width: 100%;
        height: 48%;
        display: flex;
        flex-direction: column;
        margin-bottom: 1.2rem;
        border-radius: 20px 20px 0px 0px;
        border-bottom: 3px green solid;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    }
    /*!------------------------------------------------LEFT SIDE  */
    .cont-routeBanner-img-title {
        background-color: rgb(155, 178, 228);
        border-radius: 20px 20px 0px 0px;
        width: 100%;
        height: 48%;
        justify-content: space-evenly;
    }
    .cont-left-img {
        width: 48%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .cont-routeBanner-img-title img {
        width: 95%;
        height: 95%;
    }

    .cont-carDetail {
        width: 48%;
        justify-content: space-around;
        align-items: center;
    }

    .cont-carDetail h4 {
        font-size: 18px;
    }
    .autoDetails h4 {
        font-size: 25px;
    }

    /*!------------------------------------------------RIGHT SIDE  */
    .cont-endPoints {
        width: 100%;
        height: 48%;
    }
    .cont-endPoints {
        width: 100%;
    }
    .flagCompany {
        background-size: 100% 100%;
        width: 8rem;
        height: 100%;
    }
    .products-content {
        font-size: 13px;
    }
    .content-company h5 {
        font-size: 15px;
    }

    .btn-deliver-product {
        align-self: flex-start;
    }
}
