.cont-global-chat {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
}
.cont-chatBox {
    width: 100%;
    height: 100%;
    display: flex;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.cont-chats {
    width: 25%;
    height: 100%;
}
.cont-chatDetails {
    width: 75%;
    height: 100%;
}

/*!-------------------------------------------------CONT CHATS & TRACKS DETAILS  */

/**----------------------------------CHATS & TRACKS BUTTONS  */
.cont-chat-track {
    width: 100%;
    height: 8%;
    padding: 0.5rem;
    display: flex;
    justify-content: flex-end;
}
.btn-chats-track {
    background-color: #3c3c3c;
    width: 40%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.btn-chats-track a {
    width: 50%;
    height: 100%;
    border: none;
}
.btn-chat {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-track {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

/**----------------------------------SEARCH INPUT  */
.cont-search-chat {
    width: 100%;
    height: 8%;
    padding: 0.5rem;
}
.cont-input-search-chat {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.input-search-chat {
    border: none;
    width: 85%;
    height: 100%;
    border-radius: 20px;
}

.chat-cont-lupe {
    background-color: rgba(255, 255, 255, 0);
    width: 15%;
    height: 100%;
    border-radius: 20px 0px 0px 20px;
    border: none;
    display: flex;
    justify-content: center;
}

.chat-cont-lupe img {
    height: 100%;
    width: 65%;
}
.chat-cont-lupe:hover {
    background-color: rgba(255, 255, 255, 0);
}

/**----------------------------------CHATS CONTAINER  */
.cont-chats-global {
    width: 100%;
    height: 84%;
    padding-top: 1rem;
}

/*?---------------------------------COMPANY CHAT - FIXED  */
.cont-contact-chatCompany {
    background-color: #9ed2ef;
    border-bottom: 1px solid #a5a4a4;
    width: 100%;
    height: 16%;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 2;
}

.cont-chatCompany-foto {
    width: 22%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-chatCompany-foto img {
    width: 80%;
    border-radius: 25px;
}
.cont-chatCompany-title {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cont-chatCompany-title h3 {
    font-size: 22px;
    font-family: "Sen", sans-serif;
}
.cont-chatCompany-title span {
    font-size: 18px;
    font-weight: bold;
}

.cont-chatCompany-title span b {
    font-size: 18px;
    font-weight: bold;
    font-family: "Sen", sans-serif;
}
.cont-chatCompany-sended {
    width: 23%;
    align-self: baseline;
    text-align: end;
    padding-right: 0.5rem;
}
.cont-chatCompany-sended span {
    font-weight: bold;
    font-style: italic;
}

/*?---------------------------------CHATS CONTAINER WITH OVERFLOW  */
.cont-chats-users {
    width: 100%;
    height: 84%;
    overflow: auto;
}
.cont-chats-users::-webkit-scrollbar {
    display: none;
}
.cont-chats-users {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

/*?---------------------------------USERS CHAT - OVERFLOW  */
.con-contact-chat-users {
    width: 100%;
    height: 5.5rem;
    display: flex;
    align-items: center;
}
.con-contact-chat-users:hover {
    background-color: #cac9c9;
}

.con-contact-chat {
    background-color: #d9d9d9;
    border-bottom: 1px solid #a5a4a4;
    width: 100%;
    height: 16%;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 2;
}

.cont-chat-foto {
    width: 22%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-chat-foto img {
    width: 80%;
    border-radius: 50px;
}
.cont-chat-title {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cont-chat-title h3 {
    font-size: 22px;
    font-family: "Sen", sans-serif;
}
.cont-chat-title span {
    font-size: 18px;
    font-weight: bold;
}

.cont-chat-title span b {
    font-size: 18px;
    font-weight: bold;
    font-family: "Sen", sans-serif;
}
.cont-chat-sended {
    width: 23%;
    align-self: baseline;
    text-align: end;
    padding-right: 0.5rem;
}
.cont-chat-sended span {
    font-weight: bold;
    font-style: italic;
}

/*!-------------------------------------------------CONT "CHATS" TRACKS - LEFT */
.cont-tracks-global {
    width: 100%;
    height: 84%;
    padding-top: 1rem;
}

/*?---------------------------------COMPANY TRACK - FIXED  */
.cont-contact-trackCompany {
    background-color: #ca7c7c;
    border-bottom: 1px solid #a5a4a4;
    width: 100%;
    height: 16%;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 2;
}

.cont-trackCompany-foto {
    width: 22%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-trackCompany-foto img {
    width: 80%;
    border-radius: 25px;
}
.cont-trackCompany-title {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cont-trackCompany-title h3 {
    font-size: 22px;
    font-family: "Sen", sans-serif;
}
.cont-trackCompany-title span {
    font-size: 18px;
    font-weight: bold;
}

.cont-trackCompany-title span b {
    font-size: 18px;
    font-weight: bold;
    font-family: "Sen", sans-serif;
}
.cont-trackCompany-sended {
    width: 23%;
    align-self: baseline;
    text-align: end;
    padding-right: 0.5rem;
}
.cont-trackCompany-sended span {
    font-weight: bold;
    font-style: italic;
}

/*?---------------------------------TRACK CONTAINER WITH OVERFLOW  */
.cont-tracks-users {
    width: 100%;
    height: 84%;
    overflow: auto;
}
.cont-tracks-users::-webkit-scrollbar {
    display: none;
}
.cont-tracks-users {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

/*?---------------------------------USERS TRACK - OVERFLOW  */
.con-contact-tracks-users {
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.con-contact-tracks-users-pressed {
    background-color: #b6b6b6;
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}
.con-contact-tracks-users:hover {
    background-color: #cac9c9;
}

.con-contact-tracks {
    background-color: #d9d9d9;
    border-bottom: 1px solid #a5a4a4;
    width: 100%;
    height: 16%;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 2;
}

.cont-tracks-foto {
    width: 22%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-tracks-foto img {
    width: 80%;
    border-radius: 50px;
}
.cont-tracks-title {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cont-tracks-title h3 {
    font-size: 22px;
    font-family: "Sen", sans-serif;
}
.cont-tracks-title span {
    font-size: 18px;
    font-weight: bold;
}

.cont-tracks-title span b {
    font-size: 18px;
    font-weight: bold;
    font-family: "Sen", sans-serif;
}
.cont-tracks-sended {
    width: 23%;
    align-self: baseline;
    text-align: end;
    padding-right: 0.5rem;
}
.cont-tracks-sended span {
    font-weight: bold;
    font-style: italic;
}

/*!-------------------------------------------------CHATS DETAILS - RIGHT */

.chatDetails-top {
    background-color: #9ed2ef;
    width: 100%;
    height: 15%;
    display: flex;
    border-bottom: 3px solid black;
    border-radius: 0px 20px 0px 0px;
}
.chatDetails-mid {
    width: 100%;
    height: 75%;
    padding: 0.5rem;
    overflow: auto;
}
.chatDetails-mid::-webkit-scrollbar {
    display: none;
}
.chatDetails-mid {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
.chatDetails-bot {
    width: 100%;
    height: 10%;
    border-radius: 0px 00px 20px 0px;
}

/**----------------------------------PROFILE CONTACT- TOP  */
.cont-chatDetails-foto {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-chatDetails-foto img {
    width: 75%;
    border-radius: 50%;
}
.cont-chatDetails-title {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cont-chatDetails-title h3 {
    font-size: 35px;
    font-family: "Sen", sans-serif;
}
.cont-chatDetails-title span {
    font-size: 18px;
    font-weight: bold;
}

/**----------------------------------MESSAGES- MID  */
.cont-message {
    width: 100%;
    height: 23%;
    margin-bottom: 0.5rem;
    display: flex;
}

.cont-message-foto {
    width: 8%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.foto-img {
    background-color: rgb(34, 34, 34);
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}
.foto-img img {
    height: 100%;
    border-radius: 25px;
}
.cont-message-title {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cont-message-title h3,
.cont-myMessage-title h3 {
    font-size: 25px;
    font-family: "Sen", sans-serif;
}
.cont-message-content {
    background-color: #d9d9d9;
    width: 75%;
    padding: 0.6rem;
    padding-left: 1.5rem;
    border-radius: 0px 10px 10px 10px;
}

.cont-message-title span,
.cont-myMessage-title span {
    font-weight: bold;
    font-style: italic;
}
.cont-message-content span,
.cont-myMessage-content span {
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
}

.cont-myMessage {
    width: 100%;
    height: 23%;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: row-reverse;
}
.cont-myMessage-title {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}
.cont-myMessage-content {
    background-color: #d9d9d9;
    width: 75%;
    padding: 0.6rem;
    padding-left: 1.5rem;
    border-radius: 10px 0px 10px 10px;
}

/**----------------------------------TEXT MESSAGE INPUT- BOT  */
.cont-text-message {
    width: 98%;
    height: 98%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input-message {
    border: none;
    width: 85%;
    height: 100%;
    font-size: 18px;
    border-radius: 20px;
    font-family: "Sen", sans-serif;
    border: 1px solid black;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cont-btn-message {
    background-color: rgba(255, 255, 255, 0);
    width: 14%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.cont-btn-message span {
    color: #706868;
    font-size: 20px;
    font-family: "Sen", sans-serif;
}

.cont-btn-message img {
    height: 100%;
    width: 30%;
}
.cont-btn-message:hover {
    background-color: rgba(255, 255, 255, 0);
}
.cont-btn-message:active {
    box-shadow: none;
}

/*!--------------------------------------------------------------------CONT TRACK DETAILS RIGHT  */
.trackDetails-top {
    background-color: #9ed2ef;
    width: 100%;
    height: 15%;
    display: flex;
    border-bottom: 3px solid black;
    border-radius: 0px 20px 0px 0px;
}
.trackDetails-mid {
    width: 100%;
    height: 85%;
    padding: 0.5rem;
    overflow: auto;
}
.trackDetails-mid::-webkit-scrollbar {
    display: none;
}
.trackDetails-mid {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
.trackDetails-bot {
    width: 100%;
    height: 10%;
    border-radius: 0px 00px 20px 0px;
}

/**----------------------------------PROFILE CONTACT- TOP  */
.cont-trackDetails-foto {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-trackDetails-foto img {
    width: 75%;
    border-radius: 50%;
}
.cont-trackDetails-title {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cont-trackDetails-title h3 {
    font-size: 35px;
    font-family: "Sen", sans-serif;
}
.cont-trackDetails-title span {
    font-size: 18px;
    font-weight: bold;
}

/**----------------------------------MESSAGES- MID  */
.cont-message-track {
    width: 100%;
    height: 23%;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-evenly;
}

.cont-message-track-foto {
    width: 8%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.cont-message-track-foto img {
    height: 100%;
    border-radius: 25px;
    border: 1px solid black;
}
.cont-message-track-title {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cont-message-track-title h3,
.cont-myMessage-track-title h3 {
    font-size: 25px;
    font-family: "Sen", sans-serif;
}
.cont-message-track-content {
    background-color: #d9d9d9;
    width: 50%;
    padding: 0.6rem;
    padding-left: 1.5rem;
    border-radius: 0px 10px 10px 10px;
}

.cont-message-track-title span,
.cont-myMessage-track-title span {
    font-weight: bold;
    font-style: italic;
}
.cont-message-track-content span,
.cont-myMessage-track-content span {
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
}

.cont-myMessage-track {
    width: 100%;
    height: 23%;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: row-reverse;
}
.cont-myMessage-track-title {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}
.cont-myMessage-track-content {
    background-color: #d9d9d9;
    width: 75%;
    padding: 0.6rem;
    padding-left: 1.5rem;
    border-radius: 10px 0px 10px 10px;
}
.cont-btns-track {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.btn-show-proccess {
    background-color: #3960aa;
    width: 35%;
    align-self: center;
    display: flex;
    align-items: center;
    padding: 0.5rem 0rem;
    border-radius: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.btn-show-proccess span {
    width: 75%;
    text-align: center;
    color: white;
    font-weight: bold;
}
.cont-proces-icon {
    width: 25%;
}
.btn-confirm-sale {
    background-color: #706b06;
    width: 30%;
    text-align: center;
    align-self: center;
    padding: 0.5rem 0rem;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-family: "Sen", sans-serif;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.btn-start-proccess {
    background-color: #b94a0c;
    width: 30%;
    text-align: center;
    align-self: center;
    padding: 0.5rem 0rem;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-family: "Sen", sans-serif;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.cont-back-chat {
    display: none;
}

@media (max-width: 1200px) {
    /*!-------------------------------------------------GLOBALS  */
    .cont-global-chat {
        padding: 1rem;
    }
    /**-----------------------------SUBGLOBAL  */
    .cont-chatBox {
        height: 100%;
    }
    /**-----------------------------LEFT SIDE  */
    .cont-chats {
        width: 30%;
    }
    /**-----------------------------RIGHT SIDE  */
    .cont-chatDetails {
        width: 70%;
    }

    /*!-------------------------------------------------CONT CHATS & TRACKS DETAILS - LEFT SIDE  */
    /**----------------------------------CHATS & TRACKS BUTTONS  */
    .cont-chat-track {
        padding: 0.5rem;
    }
    .btn-chats-track {
        width: 60%;
        height: 90%;
    }
    .btn-chat {
        background-color: rgba(0, 0, 0, 0);
    }
    .btn-chat img,
    .btn-track img {
        width: 80%;
    }
    .btn-track {
        background-color: rgb(0, 0, 0);
    }

    /**----------------------------------SEARCH INPUT  */
    .cont-search-chat {
        padding: 0.8rem 0.4rem;
    }
    .input-search-chat {
        width: 80%;
    }

    .chat-cont-lupe {
        width: 20%;
        height: 100%;
    }

    .chat-cont-lupe img {
        height: 100%;
        width: 100%;
    }

    /**----------------------------------IMG PROFILE  */
    .cont-chat-foto img,
    .cont-chatCompany-foto img {
        width: 70%;
        border-radius: 20px;
    }
    .cont-tracks-title {
        width: 75%;
    }
    .cont-chat-title h3,
    .cont-chatCompany-title h3 {
        font-size: 20px;
    }
    .cont-chat-title span,
    .cont-chatCompany-title span,
    .cont-tracks-title span,
    .cont-trackCompany-title span {
        font-size: 15px;
    }

    .cont-tracks-title h3,
    .cont-trackCompany-title h3 {
        font-size: 15px;
    }

    /*!-------------------------------------------------RIGHT SIDE  */
    /*?----------------------------------GLOBAL  */
    /**----------------------------------TEXT MESSAGE INPUT- TOP  */
    .cont-chatDetails-foto {
        width: 20%;
    }
    .cont-chatDetails-title {
        width: 50%;
    }
    .cont-chatDetails-title h3 {
        font-size: 25px;
    }

    /**----------------------------------TEXT MESSAGE INPUT- MID  */
    .cont-message {
        width: 100%;
        height: 25%;
        margin-bottom: 1rem;
    }

    .cont-message-foto {
        width: 15%;
        height: 35%;
    }

    .cont-message-title {
        width: 75%;
    }
    .cont-message-title h3,
    .cont-myMessage-title h3 {
        font-size: 20px;
    }
    .cont-message-content {
        width: 80%;
    }

    .cont-myMessage-title {
        width: 50%;
    }
    .cont-myMessage-content {
        width: 80%;
    }

    /**----------------------------------TEXT MESSAGE INPUT- BOT  */
    .cont-text-message {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
    }
    .input-message {
        width: 80%;
        padding: 0.8rem 0.5rem;
    }

    .cont-btn-message {
        background-color: rgba(255, 255, 255, 0);
        width: 15%;
        height: 100%;
        border: none;
        box-shadow: none;
    }
    .cont-btn-message span {
        display: none;
    }

    .cont-btn-message img {
        height: 100%;
        width: 80%;
    }
}

@media (max-width: 1000px) {
    /*!-------------------------------------------------GLOBALS  */
    .cont-global-chat {
        padding: 1rem;
    }
    /**-----------------------------SUBGLOBAL  */
    .cont-chatBox {
        height: 95%;
    }
    /**-----------------------------LEFT SIDE  */
    .cont-chats {
        width: 100%;
    }
    /**-----------------------------RIGHT SIDE  */
    .cont-chatDetails {
        width: 100%;
    }

    /*!-------------------------------------------------CONT CHATS & TRACKS DETAILS - LEFT SIDE  */
    /**----------------------------------CHATS & TRACKS BUTTONS  */
    .cont-chat-track {
        padding: 0.2rem;
    }
    .btn-chat {
        background-color: rgba(0, 0, 0, 0);
    }
    .btn-chat img,
    .btn-track img {
        width: 20%;
    }
    .btn-track {
        background-color: rgb(0, 0, 0);
    }

    /**----------------------------------SEARCH INPUT  */
    .cont-search-chat {
        padding: 0.2rem;
    }
    .chat-cont-lupe img {
        height: 100%;
        width: 40%;
    }

    /**----------------------------------IMG PROFILE  */
    .cont-chat-foto img,
    .cont-chatCompany-foto img,
    .cont-tracks-foto img,
    .cont-trackCompany-foto img {
        width: 40%;
        border-radius: 20px;
    }

    /*!-------------------------------------------------RIGHT SIDE  */
    /*?----------------------------------GLOBAL  */
    .chatDetails-top {
        border-radius: 20px 20px 0px 0px;
    }

    /**----------------------------------TEXT MESSAGE INPUT- TOP  */

    .cont-back-chat {
        display: inherit;
        margin-left: 0.5rem;
        width: 3%;
    }
    .cont-chatDetails-foto,
    .cont-trackDetails-foto {
        width: 20%;
    }
    .cont-chatDetails-foto img,
    .cont-trackDetails-foto img {
        width: 50%;
    }
    .cont-chatDetails-title,
    .cont-trackDetails-title {
        width: 60%;
    }
    .cont-chatDetails-title h3,
    .cont-trackDetails-title h3 {
        font-size: 25px;
    }

    /**----------------------------------TEXT MESSAGE INPUT- MID  */
    .cont-message,
    .cont-message-track {
        width: 100%;
        height: 25%;
        margin-bottom: 1rem;
    }

    .cont-message-foto {
        width: 10%;
        height: 33%;
    }

    .cont-message-title {
        width: 75%;
    }
    .cont-message-title h3,
    .cont-myMessage-title h3 {
        font-size: 20px;
    }
    .cont-message-content {
        width: 80%;
    }

    .btn-show-proccess {
        background-color: #3960aa;
        width: 90%;
        align-self: center;
        display: flex;
        align-items: center;
        padding: 0.5rem 0rem;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .btn-show-proccess span {
        width: 100%;
        font-size: 12px;
    }
    .cont-proces-icon {
        display: none;
    }
    .btn-confirm-sale {
        background-color: #706b06;
        width: 90%;
        font-size: 15px;
    }
    .btn-start-proccess {
        background-color: #b94a0c;
        width: 30%;
        text-align: center;
        align-self: center;
        padding: 0.5rem 0rem;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        font-family: "Sen", sans-serif;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .cont-myMessage-title {
        width: 50%;
    }
    .cont-myMessage-content {
        width: 80%;
    }

    /**----------------------------------TEXT MESSAGE TRACK- MID  */
    .cont-message-track-foto {
        width: 15%;
        display: flex;
        justify-content: center;
    }
    .cont-message-track-foto img {
        height: 100%;
        margin: auto;
        border: none;
    }
    .cont-message-track-title {
        width: 50%;
    }
    .cont-message-track-content {
        width: 100%;
    }

    .cont-btns-track {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .cont-message-track-title h3 {
        font-size: 17px;
    }
    .cont-message-track-title span {
        font-size: 15px;
    }

    /**----------------------------------TEXT MESSAGE INPUT- BOT  */
    .cont-text-message {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
    }
    .input-message {
        width: 80%;
        padding: 0.5rem;
    }

    .cont-btn-message {
        background-color: rgba(255, 255, 255, 0);
        width: 15%;
        height: 100%;
        border: none;
        box-shadow: none;
    }
    .cont-btn-message span {
        display: none;
    }

    .cont-btn-message img {
        height: 100%;
        width: 100%;
    }
}
@media (max-width: 600px) {
    /*!-------------------------------------------------GLOBALS  */
    .cont-global-chat {
        padding: 1rem;
    }
    /**-----------------------------SUBGLOBAL  */
    .cont-chatBox {
        height: 95%;
    }
    /**-----------------------------LEFT SIDE  */
    .cont-chats {
        width: 100%;
    }
    /**-----------------------------RIGHT SIDE  */
    .cont-chatDetails {
        width: 100%;
    }

    /*!-------------------------------------------------CONT CHATS & TRACKS DETAILS - LEFT SIDE  */
    /**----------------------------------CHATS & TRACKS BUTTONS  */
    .btn-chat img,
    .btn-track img {
        width: 35%;
    }
    .chat-cont-lupe img {
        height: 100%;
        width: 60%;
    }

    /**----------------------------------IMG PROFILE  */
    .cont-chat-foto img,
    .cont-chatCompany-foto img,
    .cont-tracks-foto img,
    .cont-trackCompany-foto img {
        width: 60%;
        border-radius: 30px;
    }

    /*!-------------------------------------------------RIGHT SIDE  */
    /*?----------------------------------GLOBAL  */
    .chatDetails-top {
        border-radius: 20px 20px 0px 0px;
    }
    .chatDetails-mid {
        height: 72%;
    }

    /**----------------------------------TEXT MESSAGE INPUT- TOP  */

    .cont-back-chat {
        display: inherit;
        margin-left: 0.5rem;
        width: 5%;
    }

    .cont-chatDetails-title,
    .cont-trackDetails-title {
        width: 70%;
    }

    /**----------------------------------TEXT MESSAGE INPUT- MID  */
    .cont-message-foto {
        width: 20%;
        height: 35%;
    }
    .cont-message,
    .cont-myMessage {
        width: 100%;
        height: 30%;
        margin-bottom: 1.2rem;
    }

    /**----------------------------------TEXT MESSAGE TRACK- MID  */
    .cont-message-track {
        height: 33%;
    }
    .cont-message-track-foto {
        width: 15%;
        display: flex;
        justify-content: center;
    }
    .cont-message-track-foto img {
        height: 100%;
        margin: auto;
        border: none;
    }
    .cont-message-track-title {
        width: 50%;
    }
    .cont-message-track-content {
        width: 100%;
    }

    .cont-btns-track {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .cont-message-track-title h3 {
        font-size: 17px;
    }
    .cont-message-track-title span {
        font-size: 15px;
    }
}

@media screen and (orientation: landscape) {
    @media (max-width: 950px) {
        .cont-chatDetails-foto {
            width: 18%;
        }
        .cont-chatDetails-title {
            width: 50%;
        }
        .cont-chatDetails-title h3 {
            font-size: 25px;
        }
        .input-message {
            width: 85%;
            padding: 0.5rem 1rem;
        }
        .cont-btn-message img {
            height: 40%;
            width: 40%;
        }
    }
}
