{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.13.2",
        "@mui/styled-engine-sc": "^5.12.0",
        "bootstrap": "^5.2.3",
        "chart.js": "^4.3.0",
        "moment": "^2.29.4",
        "pusher-js": "^8.0.2",
        "react-bootstrap": "^2.7.4",
        "react-chartjs-2": "^5.2.0",
        "react-webcam": "^7.1.1",
        "styled-components": "^5.3.10"
    }
}
