.cont-card {
    width: 30%;
    height: 65%;
    padding: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}
.cont-card-img {
    width: 100%;
    height: 75%;
    border-radius: 25px 25px 0px 0px;
}
.cont-card-body {
    height: 100%;
    text-align: center;
}
.card-title {
    color: #6d6a6a;
    font-size: 15px;
}
.btn-card {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: black;
    font-family: "Sen", sans-serif;
}
.btn-card:hover {
    background-color: rgba(255, 255, 255, 0);
    color: black;
}
/*!------------------------------MODAL CSS  */

.my-modal {
    max-width: 45vw;
}
.cont-product-detail {
    width: 95%;
    display: flex;
    justify-content: space-between;
}
.cont-product-foto {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cont-product-foto img {
    width: 75%;
    border-radius: 25px;
    margin-bottom: 0.3rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.cont-product-foto span {
    font-size: 12px;
}
.cont-detail-product {
    width: 58%;
    height: 100%;
}
.cont-detail-product h2 {
    font-size: 22px;
    font-family: "Sen", sans-serif;
    margin-bottom: 1rem;
}
.info-card {
    font-size: 15px;
}
.cont-detail-product p {
    margin-top: 1rem;
    font-weight: bold;
}
.cont-quantity-btn {
    display: flex;
    width: 100%;
}
.form-product-quantity {
    width: 50%;
    border: 1px solid black;
    box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.25);
    font-family: "Sen", sans-serif;
}
.btn-addCart {
    background-color: #be2e24;
    width: 50%;
    border: none;
    font-family: "Sen", sans-serif;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.btn-addCart:hover {
    background-color: #9e241b;
}
@media (max-width: 1200px) {
    .cont-card {
        width: 30%;
        height: 100%;
        padding: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
    }

    .my-modal {
        margin: auto;
        margin-top: 3rem;
        max-width: 50vw;
    }
    .cont-product-detail {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cont-product-foto {
        width: 50%;
    }
    .cont-detail-product {
        margin-top: 2rem;
        width: 100%;
    }
    .cont-detail-product h2 {
        text-align: center;
    }
    .cont-quantity-btn {
        flex-direction: column;
    }
    .btn-addCart {
        width: 75%;
        margin-top: 1rem;
        align-self: center;
        font-size: 20px;
        border-radius: 10px;
    }
}

@media (max-width: 1000px) {
    .cont-card {
        width: 45%;
        height: 100%;
        padding: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
    }
    .cont-card-img {
        width: 100%;
        height: 75%;
    }

    .my-modal {
        margin: auto;
        margin-top: 3rem;
        max-width: 80vw;
    }
}

@media (max-width: 550px) {
    .cont-card {
        width: 45%;
        height: 80%;
        padding: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
    }
    .cont-card-img {
        width: 100%;
        height: 60%;
        border-radius: 25px 25px 0px 0px;
    }
    .cont-card-body {
        height: 50%;
        text-align: center;
    }
    .card-title {
        color: #6d6a6a;
        font-size: 20px;
    }
    .btn-card {
        font-size: 20px;
    }

    .my-modal {
        margin: auto;
        margin-top: 3rem;
        max-width: 80vw;
    }
}
@media (max-width: 400px) {
    .cont-card {
        width: 40%;
        height: 75%;
        padding: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
    }
    .cont-card-img {
        width: 100%;
        height: 60%;
        border-radius: 25px 25px 0px 0px;
    }
    .cont-card-body {
        height: 50%;
        text-align: center;
    }
    .card-title {
        color: #6d6a6a;
        font-size: 15px;
    }
    .btn-card {
        font-size: 15px;
    }

    .my-modal {
        margin: auto;
        margin-top: 3rem;
        max-width: 80vw;
    }
}
@media screen and (orientation: landscape) {
    @media (max-width: 950px) {
        .cont-card {
            width: 40%;
            height: 85%;
            padding: 0px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
        }
        .cont-card-img {
            width: 100%;
            height: 70%;
            border-radius: 25px 25px 0px 0px;
        }
        .cont-card-body {
            height: 50%;
            text-align: center;
        }
        .card-title {
            color: #6d6a6a;
            font-size: 20px;
        }
        .btn-card {
            font-size: 15px;
        }

        .my-modal {
            margin: auto;
            margin-top: 3rem;
            max-width: 80vw;
        }
    }
}
