@media (max-width: 800px) {
    .NavbarMobile {
        height: 10vh;
        min-height: 70px;
        display: flex;
        align-items: center;
    }
    .navMenu {
        background-color: #161616;
    }
    .cont-logo-cart {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .cont-img-client-mobile {
        width: 50%;
        height: 10vh;
    }
    .cont-img-client-mobile img {
        width: 50%;
        height: 8vh;
    }
    .navMenu-opened {
        background-color: #161616ea;
    }
    .cont-nav-header {
        width: 90%;
        height: 10%;
        margin: auto;
        padding: 2rem 0rem 2rem 0rem;
    }
    .cont-img-user-mobile {
        width: 25%;
        color: white;
        display: flex;
        align-items: center;
        font-family: "Sen", sans-serif;
        font-size: 25px;
    }
    .cont-img-user-mobile img {
        width: 75%;
        border-radius: 50px;
    }
    .canvas-body {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 0rem;
    }
    .cont-mid-navbar {
        justify-content: start;
    }
    .cont-mid-navbar ul {
        justify-content: flex-start;
        padding: 0rem 2rem;
        width: 100%;
    }
    .link-navbar {
        width: 75%;
        font-size: 25px;
        margin-bottom: 0.8rem;
    }
    .divider {
        margin: 2.5rem 0rem;
    }
    .cont-bot-navbar-mobile {
        height: 25%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .cont-img-logo-mobile {
        width: 50%;
        margin-bottom: 2rem;
    }

    .notifyProccess {
        width: 30px;
        height: 30px;
        margin-left: 2rem;
        margin-bottom: 1.5rem;
    }
}
@media (max-width: 500px) {
    .cont-img-client-mobile img {
        width: 75%;
    }
    .cont-img-user-mobile img {
        width: 100%;
        border-radius: 50px;
    }
    .cont-mid-navbar {
        width: 100%;
    }
    .cont-mid-navbar ul {
        justify-content: flex-start;
        padding: 0rem 0.5rem;
        width: 100%;
    }
    .notifyProccess {
        width: 20px;
        height: 20px;
        margin-left: 1rem;
        margin-bottom: 1.5rem;
    }
    .link-navbar {
        width: 80%;
        font-size: 24px;
        margin-bottom: 0.5rem;
    }
    .divider {
        margin: 2.5rem 0rem;
    }
}
@media screen and (orientation: landscape) {
    .NavbarMobile {
        position: relative;
        width: 100%;
        height: 10vh;
    }
    .cont-img-client-mobile img {
        width: 35%;
    }
    .cont-img-user-mobile img {
        width: 65%;
    }

    .canvas-body {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 0rem;
    }
    .cont-mid-navbar {
        justify-content: start;
    }
    .cont-mid-navbar ul {
        justify-content: flex-start;
        padding: 0rem 2rem;
        width: 100%;
    }
    .link-navbar {
        width: 75%;
    }
    .divider {
        margin: 1.5rem 0rem;
    }
    .cont-bot-navbar-mobile {
        display: none;
    }
    .notifyProccess {
        width: 30px;
        height: 30px;
        margin-left: 2rem;
        margin-bottom: 1.5rem;
    }
    .notify {
        margin-bottom: 3%;
        margin-left: 4%;
    }
}
